@import url(theme1.css);
@import url(theme2.css);
@import url(theme3.css);
body{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
.calcArea{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
 
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
button{
    width: 80px;
    height: 80px;
}
.inputArea{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    height: fit-content;
}
.noInput{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    align-items: center;
}
.operators{
   margin-top: 20px;
   display: flex;
   gap: 30px;
   justify-content: center;

}
.equals{
    display:flex;
    justify-content: center;
    align-items: center;
}
.infoBar{
    background-color: white;
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}
@media screen and (max-width:767px){
 .operators{
    gap: 1px;
 }

}