<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets B.1/css B.1/homeb1.css">
    <title>Login form</title>
</head>
<body>
    <div class="form">
        <form>
            <h1>
                Login page
            </h1>
            <label class="name">
                Enter your name:
            </label>
            <input type="text" placeholder="Name" class="size">
            <label class="mail">
                Enter your Age:
            </label>
            <input type="text" placeholder="Email" class="size" >
            
            <label for="theme">Select Your theme</label>
            <select name="themes">
                <option value="cars">Cars</option>
                <option value="dinasours">Dinasours</option>
                <option value="space">Space</option>
            </select>
            <a href="index.html">Submit</a>
        </form>
    </div>   
</body>
</html>