@import url("style.css");
#icon{
    width: 50px;
    height: 50px;
    margin-top: 50px;
}
.navigationBar{
    background-color: white;
}
nav li{
    display:flex;
    justify-content: space-evenly;
    border: #000;
}
nav ul{
    list-style: none;
}

.pageTitle{
    display: flex;
    justify-content: center;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    color: white;
}
a{
    text-decoration: none;
    color:blue;
}
.bar{
   color: black;
   font-family: "Rubik", sans-serif;
   font-optical-sizing: auto;
   font-weight:100px;
   font-style:normal;
   font-size: 20px;
   --b: 0.1em;   /* the thickness of the line */
   --c: #1095c1; /* the color */
   color: #0000;
   padding-block: var(--b);
   background: 
     linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
     linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
   -webkit-background-clip: text,padding-box;
           background-clip: text,padding-box;
   transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));

}
.bar:hover{
    --_p: 100%;
  --_s: .3s;
}
.readMore{
    display: flex;
    color: white;
    background-color:#1E90FF;
    width: 100px;
    height: 20px;
    justify-content: center;
    border-radius: 2px;
    margin: 7px;
}
.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
#blog{
    display: flex;  
    flex-direction: column; 
    align-items: center;
   justify-content: center;
    width: 400px;
    height: 600x;
    margin: 40px;
    border: 2px ;
    background-color: white;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}
#blog:hover{
    transform: scale(0.9)
}
.article{
    margin:10px;
}
img{
    border-radius: 15px;
    width: 350px;
    margin:7px;
}
@media screen and (max-width:767px){
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .pageTitle {
        font-size: 2rem; 
    }

}
@media screen and (min-width:785px)and(max-width:1199px){
    .main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
         
    }
 
}
@media screen and(min-width:1200px){
    .main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
   
}
@media screen and (max-width:480px){
    .pageTitle {
        font-size: 1.5rem;
    }

}






