@import url("style.css");
.header{
    display: flex;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.id{
    background-color: white;
    
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    width: 100%;
}
.id img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.textInfo{
    font-family: "Anton", sans-serif;
    font-weight: 50;
    font-style: normal;

}
.moreInfo{
    background-color: white;
    width: 100%;
    margin: 20px 0;
    padding: 20px;
    width: 100%;
   
}

@media(max-width:767px){

ul{
    flex-direction: column;
    align-items: center;
}

}
