<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="ASSETS/CSS/style.css">
    <link rel="stylesheet" href="ASSETS/CSS/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigationBar">
    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Squash_(sport)" class="bar">Dicover</a></li>
            <li><a href="fr.com" class="bar">Matches</a></li>
            <li><a href="hmksqc.com" class="bar">Places to play</a></li>
            <li><a href="post.html" class="bar">My blog</a></li>
        </ul>
    </nav>
    </div>
<main>
<header>
    <h1 class="pageTitle">SQUASH</h1>
    <img src="ASSETS/IMAGES/icons8-squash-50.png" id="icon">
</header>
<div class="main">

    <div class="blog1" id="blog">
        <img src="ASSETS/IMAGES/Nour el Sheribiny.jpeg">
        <h3>Famous Squash Players</h3>
        <div class="article">
            Squash, a sport renowned for its intensity,
            agility, and finesse, has captured the hearts
            of athletes and fans worldwide. From the rapid
            exchanges of the ball to the strategic
            positioning on the court, squash demands exceptional
            skill and athleticism. In this article, we delve into the
            lives and achievements of some of the most celebr
            ated squash players who have 
        </div>
        <a href="post.html" class="readMore">Read More »</a>
    </div>
    <div class="blog2" id="blog">
    <img src="ASSETS/IMAGES/Squash coach.jpeg">
    <h3> Important trainers</h3>
        <div class="article"> 
            Malcolm Willstrop: Renowned for coaching several world-class squash players including his son, James Willstrop, Malcolm's innovative training methods and strategic insights have shaped the careers of numerous champions.

            Hadrian Stiff: With a coaching career
            spanning decades, Stiff has mentored
            top players such as Nick Matthew
            , guiding them to multiple Worl
            d Championship titles and Olympic
 
        </div>
        <a href="post.html" class="readMore">Read More »</a>
    </div>
    <div class="blog3" id="blog">
        <img src="ASSETS/IMAGES/squash racjet.jpeg">
        <h3>Squash Rackets</h3>      
        <div class="article" >
            Squash racquets, essential
            tools for players, are
            meticulously designed to opti
            mize performance and control on th
            e court. Crafted from lightweight 
            materials such as graphite and
            titanium, these racquets offer 
            a perfect balance of power and 
            precision. With their sleek frames
,
        </div>
        <a href="post.html" class="readMore">Read More »</a>
    </div>
    <div class="blog4" id="blog">
    <img src="ASSETS/IMAGES/Basic squash.png">
    <h3> Basics of Squash</h3>
        <div class="article">       
    Squash, a fast-paced racquet sport 
    played by two players (singles) 
    or four players (doubles), \
    involves hitting a small
    rubber ball against the 
    walls of a closed court 
    using racquets.
    The objective is to 
    outmaneuver opponents by 
 
        </div>
        <a href="post.html" class="readMore">Read More »</a>
    </div>
    <div class="blog5" id="blog">
    <img src="ASSETS/IMAGES/histry squash.jpeg">
    <h3> History of Squash</h3>
        <div class="article">      
    Squash, a game with ancient
    roots dating back to the 19th 
    century in England, evolved 
    from the sport of rackets. 
    Initially played in confined spaces,
    its popularity surged with the establishment 
    of formalized rules in the 20th century.
        </div>
        <a href="post.html" class="readMore">Read More »</a>
    </div>
    <div class="blog6" id="blog">
        <img src="ASSETS/IMAGES/squash stdium.jpeg">
    <h3> FAMOUS SQUASH STADIUMS</h3>
        <div class="article">      
    Squash stadiums,
    with their intimate settings and glass-walled
    courts, provide a captivating environment
    for players and spectators alike.
    From iconic venues like the Khalifa 
    International Tennis and Squash Complex
        in Qatar to the state-of-the-art National
        Squash Centre in Manchester 
        </div>
        <a href="post.html" class="readMore">Read More »</a>
    </div>
</div>
    </main>
    <footer class="foot">
@Squash International Orginaization (SIO)  |   privacy policy  |  legal notice
    </footer>
    </body>
    </html>