<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ASSETS/CSS/style.css">
    <link rel="stylesheet" href="ASSETS/CSS/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="navigationBar">
        <nav>
            <li>
                <ul><a href="index.html" class="bar">Back to Home Page</a></ul>
            </li>
        </nav>
        </div>
    <main>
    <header>
        <h1 class="pageTitle">My Self Blog</h1>
    </header>
            <div class="id">
               <img src="ASSETS/IMAGES/751ad509-5c15-4c26-bb52-612b1a414f60.jpg">
            <div class="textInfo">
               Abdelaziz Shehab
               <br>
                Front End Web Developer at Udacity
               <br>
               A programer,squash athelete and softskiils specialist
               <br>
            </div>
        </div>
            <div class="moreInfo">
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Cras congue nulla aliquet, suscipit urna a, 
                    tincidunt nunc. Nunc dictum nulla eu ipsum phar
                    etra iaculis. Vestibulum pulvinar mollis mauri
                    s, a sollicitudin nisl ornare non. Morbi urna urna, pharet
                    ra eget tincidunt et, finibus nec felis. 
                    Donec feugiat dui leo, in aliquam orci lacinia
                    et. Vestibulum consequat purus a fermentum sod
                    ales. In sed nisi vel orci lobortis suscipit non 
                    sed odio. Fusce id ipsum feugiat, varius diam qu
                    is, bibendum nunc. Nullam rutrum neque eu enim sa
                    gittis aliquam. Phasellus tempor maximus est sed ve
                    hicula. Quisque aliquam urna urna, ac aliquam mi 
                    aliquam id. Etiam lacinia eros viverra odio imperd
                    iet blandit. Etiam vulputate, tellus in cursus eleifend, nulla purus 
                    imperdiet tellus, quis commodo risus tellus et risus
                    . Ut quis porttitor massa.
                    Quisque quis risus mollis, lacinia ipsum ut, molestie nibh. Praesent vel mauris et est condimentum scelerisque id eu ligula. Fusce nisi nunc, euismod vitae dignissim a, rutrum non magna. Aliquam rutrum vehicula blandit. Morbi et arcu quis augue auctor ullamcorper vel sit amet felis. Donec rutrum laoreet mauris. Nullam malesuada congue purus.

In et venenatis nisi, vel volutpat ex
. Praesent rhoncus enim ut suscipit tempus
. Pellentesque est arcu, malesuada ac consequat
 eget, posuere vel augue. Nunc varius elit in ultricie
 s pulvinar. Phasellus eget magna molestie, faucibus nisl 
 eu, aliquet erat. Vivamus eros mi, porta feugiat vehicula
  eu, scelerisque quis elit. Fusce eu nibh diam. Sed aliquam
   blandit massa ut malesuada. Lorem ipsum dolor sit amet, 
   consectetur adipiscing elit. Sed orci ipsum, porttitor
    id auctor sed, cursus non tellus. In rutrum dignissim v
    elit a vulputate. Phasellus malesuada at ligula in mat
    tis. Suspendisse vel nibh id dui maximus posuere ut eu
     neque.
            </div>
                <footer>
                    <ul>
                        <li><a href="#" class="bar">Facebook</a></li>
                        <li><a href="#" class="bar">Instgram</a></li>
                        <li><a href="#" class="bar">Whatsapp</a></li>
                        <li><a href="#" class="bar">Tiktok</a></li>
                    </ul>
                </footer>
        </main>
        </div>

</body>
</html>