body{
    background-color: chartreuse;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
}
div{
    border: 2px solid;
    border-radius: 12px;
    height:500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    background-color: cornflowerblue;
    width:300px;
    height:40px;
    font-size:larger;
    border: transparent;
    border-radius:12px;
    color: antiquewhite;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
label{
    font-size: 30px;
}
.size{
    width: 300px;
    height: 40px;
    border: transparent;
    border-radius: 10px;
}
h1{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;   
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}