<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidcalc</title>
    <link href="Assets B.2/styleb2.css" rel="stylesheet">
    <link href="Assets B.2/theme1.css" rel="stylesheet">
    <link href="Assets B.2/theme2.css" rel="stylesheet">
    <link href="Assets B.2/theme3.css" rel="stylesheet">
</head>
<body>
    <div class="calcArea">
<form>
    <div class="title">
    <h1>YOUR CALCULATOR</h1>
    </div>
    <div class="inputArea">
        <input type="text" placeholder="Display the equation">
        <input type="number" placeholder="Enter the answer">
    </div>
    <div class="noInput">
    <button class="no">1</button>
    <button class="no">2</button>
    <button class="no">3</button>
    <button class="no">4</button>
    <button class="no">5</button>
    <button class="no">6</button>
    <button class="no">7</button>
    <button class="no">8</button>
    <button class="no">9</button>
    <button class="no">0</button>
    </div>
    <div class="operators">
        <button class="no">+</button>
        <button class="no">-</button>
        <button class="no">&lt;</button>
        <button class="no">&gt;</button>
        <button class="no" id="equals">=</button>
    </div>
    <div class="infoBar">
        Welcome X 
        <br>
        your score is:
    </div>
</form>
    </div>
</body>
</html>